# OwnerApp_1212

./: owner.sln
owner/owner/: App.xaml  App.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  BoardPopup.xaml  BoardPopup.xaml.cs  BoradDelPopup.xaml  BoradDelPopup.xaml.cs  BorderlessEditor.cs  BorderlessEntry.cs  ColumnDetailPage.xaml  ColumnDetailPage.xaml.cs  ColumnPage.xaml  ColumnPage.xaml.cs  ColumnPopup.xaml  ColumnPopup.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  ConfirmReportAddPage.xaml  ConfirmReportAddPage.xaml.cs  ConfirmReportAddPopup.xaml  ConfirmReportAddPopup.xaml.cs  ConfirmReportPage.xaml  ConfirmReportPage.xaml.cs  CustomNavigationPage.cs  CustomSlider.cs  EstateSaleStep1Page.xaml  EstateSaleStep1Page.xaml.cs  EstateSaleStep2Page.xaml  EstateSaleStep2Page.xaml.cs  EstateSaleStep3.xaml  EstateSaleStep3.xaml.cs  EstateSaleStep4Page.xaml  EstateSaleStep4Page.xaml.cs  EstateSaleStep5Page.xaml  EstateSaleStep5Page.xaml.cs  EstateSaleStep6Page.xaml  EstateSaleStep6Page.xaml.cs  (+113 more)
owner/owner.Android/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  FileAccessHelper.cs  MainActivity.cs  MessageAndroid.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  MyMasterDetailPageRenderer.cs  MySliderRenderer.cs  NavigationPageRenderer.cs  SaveAndroid.cs  google-services.json  owner.Android.csproj
owner/owner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
owner/owner.Android/Resources/: Resource.designer.cs
owner/owner.Android/Resources/layout/: Tabbar.axml
owner/owner.Android/Resources/values/: colors.xml  styles.xml
owner/owner.iOS/: AppDelegate.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  FileAccessHelper.cs  GoogleService-Info.plist  Info.plist  Main.cs  MessageIOS.cs  MyPhoneMasterDetailRenderer.cs  MySliderRenderer.cs  SaveIOS.cs  owner.iOS.csproj
owner/owner.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
owner/owner.iOS/Properties/: AssemblyInfo.cs
owner/owner.iOS/Resources/: owner_city(only_city).db
owner/owner/DB/: CityRepository.cs  ColumnData.cs  FavoriteNewsDB.cs  JP_City.cs  NewRoportDB.cs  NoticeData.cs  ThreadCommentData.cs  ThreadData.cs
owner/owner/Model/: BotMessage.cs  BotMessageRoot.cs  BuildingInfo.cs  ChatModel.cs  ChatViewModel.cs  City.cs  Columns.cs  Conversation.cs  FavoriteNews.cs  Global.cs  HomeMenuItem.cs  MessageItem.cs  Month.cs  NewReportItem.cs  News.cs  News_Comments.cs  Notifications.cs  Prefectures.cs  ReportItems.cs  SaleItems.cs  SaleRequestData.cs  Thread_Comments.cs  Threads.cs  ZoomPositionToValueConverter.cs
owner/owner/Social/: FacebookOAuth2.cs  FacebookUser.cs  LineOAuth2.cs  LineUser.cs  OAuth2Base.cs  SNSProvider.cs  TwitterUser.cs  User.cs
owner/owner/WebService/: Constants.cs  ResponseData.cs  ResponseMsg.cs
